header.header
	width: 100%
	height: 40px
	background: #ff9902f7
	position: fixed
	z-index: 10000
	margin: -30px 0
	
	.nav-container
		margin: 0 auto
		width: 80%
		display: flex
		justify-content: space-around
		align-items: center
		margin-top: 5px
		
		.cricle
			width: 30px
			height: 30px
			border-radius: 100%
			background: black
			position: relative
			top: 0
			left: 0
			
			#ic-nav
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
			#num-product
				width: 20px
				height: 20px
				position: absolute
				top: 16%
				left: 90%
				transform: translate(-50%,-50%)
				background: #ff6b6b
				border-radius: 100%
				text-align: center
				color: #dfdfdf
				display: none
				
				#num
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)
					
				


.btn.btn_cart
	transition: all .6s
	
.container
	margin: 30px auto
	
.list--unit-desc
	opacity: 0
	transition: all .4s

.open-product
	position: relative
	width: 100%
	display: flex
	justify-content: center
	&__btn
		width: 200px
		height: auto
		background: #008042
		padding: 10px 20px
		color: white
		text-align: center
		border-radius: 3px
		margin-top: 0
		margin-bottom: 30px
		outline: none
		user-select: none
		transition: all .6s
	&__btn:hover
		background: #00c46c
		cursor: pointer
		position: relative
		
.open-product__btn--to
	width: 66px
	height: 24px
	background: black
	position: absolute
	border-radius: 10%
	top: 28%
	left: 59%
	transform: translate(-50%,-50%)
	color: #ffffff
	text-align: center
	cursor: pointer
	display: none
	&:hover
		background: #00c46c
		transition: all .6s

.sort-prod
	div p
		color: #2a2a2a
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	&__btn--up ,&__btn--down
		width: auto
		height: 25px
		background: #2a2a2a
		color: #b3b3b3
		text-align: center
		margin: 0 4px
		line-height: 3px
		border-radius: 5px
		cursor: pointer
		padding: 15px
	
	&__btn--up
	&__btn--down



@media screen and ( max-width: 700px )
	header.header
		height: auto
		.nav-container
			flex-direction: column
		.cricle
			margin-bottom: 8px
	
	.sort-prod
		margin-bottom: 8px

